#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Feb  5 12:39:12 2017
# Process ID: 24871
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log binary_to_bcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source binary_to_bcd.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source binary_to_bcd.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[6]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[6]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[5]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[5]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[4]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[4]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[3]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[3]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[2]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[2]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[1]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[1]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[0]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven[0]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_left'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_left'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_right'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_righ'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_cntr'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_cntr'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[0]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[0]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[1]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[1]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[2]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[2]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[3]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_sel[3]'. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.016 ; gain = 256.469 ; free physical = 523 ; free virtual = 7935
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1311.031 ; gain = 57.016 ; free physical = 492 ; free virtual = 7905
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: dbbad343

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c8cbbc8b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 118 ; free virtual = 7547

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1c8cbbc8b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 117 ; free virtual = 7547

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c8cbbc8b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 117 ; free virtual = 7547

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c8cbbc8b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 117 ; free virtual = 7547

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 117 ; free virtual = 7547
Ending Logic Optimization Task | Checksum: 1c8cbbc8b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 117 ; free virtual = 7547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8cbbc8b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.461 ; gain = 0.000 ; free physical = 117 ; free virtual = 7547
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.461 ; gain = 467.445 ; free physical = 117 ; free virtual = 7547
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.477 ; gain = 0.000 ; free physical = 131 ; free virtual = 7543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.477 ; gain = 0.000 ; free physical = 131 ; free virtual = 7542

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11eb8140f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1773.477 ; gain = 20.000 ; free physical = 124 ; free virtual = 7540

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 196e95e22

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1773.477 ; gain = 20.000 ; free physical = 122 ; free virtual = 7541

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 196e95e22

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1773.477 ; gain = 20.000 ; free physical = 122 ; free virtual = 7541
Phase 1 Placer Initialization | Checksum: 196e95e22

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1773.477 ; gain = 20.000 ; free physical = 122 ; free virtual = 7541

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c695ba5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 144 ; free virtual = 7544

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c695ba5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 144 ; free virtual = 7545

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1930d79e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 144 ; free virtual = 7545

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15786968e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 144 ; free virtual = 7545

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15786968e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 144 ; free virtual = 7544

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543
Phase 3 Detail Placement | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 142 ; free virtual = 7543

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 141 ; free virtual = 7543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f45dea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 141 ; free virtual = 7543
Ending Placer Task | Checksum: f1f67176

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.488 ; gain = 44.012 ; free physical = 141 ; free virtual = 7543
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1797.488 ; gain = 0.000 ; free physical = 141 ; free virtual = 7544
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1797.488 ; gain = 0.000 ; free physical = 138 ; free virtual = 7540
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1797.488 ; gain = 0.000 ; free physical = 137 ; free virtual = 7539
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1797.488 ; gain = 0.000 ; free physical = 137 ; free virtual = 7539
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 47c408d3 ConstDB: 0 ShapeSum: aa3268a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b150934b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1835.152 ; gain = 37.664 ; free physical = 141 ; free virtual = 7446

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b150934b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1849.152 ; gain = 51.664 ; free physical = 125 ; free virtual = 7432

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b150934b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1849.152 ; gain = 51.664 ; free physical = 125 ; free virtual = 7432
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 135384a52

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 121 ; free virtual = 7428

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 68cddc56

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7427

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 127c5d944

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7427
Phase 4 Rip-up And Reroute | Checksum: 127c5d944

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7427

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 127c5d944

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7427

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 127c5d944

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7427
Phase 6 Post Hold Fix | Checksum: 127c5d944

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7427

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114008 %
  Global Horizontal Routing Utilization  = 0.00689745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 127c5d944

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.152 ; gain = 55.664 ; free physical = 120 ; free virtual = 7428

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 127c5d944

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1855.152 ; gain = 57.664 ; free physical = 118 ; free virtual = 7426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abb32626

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1855.152 ; gain = 57.664 ; free physical = 118 ; free virtual = 7426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1855.152 ; gain = 57.664 ; free physical = 118 ; free virtual = 7426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1855.277 ; gain = 57.789 ; free physical = 118 ; free virtual = 7426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1855.277 ; gain = 0.000 ; free physical = 117 ; free virtual = 7425
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/binary_to_bcd_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file binary_to_bcd_power_routed.rpt -pb binary_to_bcd_power_summary_routed.pb -rpx binary_to_bcd_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 32 Warnings, 30 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Feb  5 12:40:07 2017...
