#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 15 17:38:01 2017
# Process ID: 19090
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.012 ; gain = 258.469 ; free physical = 474 ; free virtual = 8434
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1310.027 ; gain = 54.016 ; free physical = 453 ; free virtual = 8412
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21158c93c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 224caf170

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: 20e1760a6

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 326 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 259adf5da

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 259adf5da

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044
Ending Logic Optimization Task | Checksum: 259adf5da

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 259adf5da

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1740.457 ; gain = 0.000 ; free physical = 112 ; free virtual = 8044
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1740.457 ; gain = 484.445 ; free physical = 112 ; free virtual = 8044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1764.469 ; gain = 0.000 ; free physical = 110 ; free virtual = 8043
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.473 ; gain = 0.000 ; free physical = 147 ; free virtual = 8036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.473 ; gain = 0.000 ; free physical = 147 ; free virtual = 8036

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14fc1dbd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1794.473 ; gain = 22.000 ; free physical = 139 ; free virtual = 8034

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d123bd2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1794.473 ; gain = 22.000 ; free physical = 139 ; free virtual = 8034

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d123bd2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1794.473 ; gain = 22.000 ; free physical = 138 ; free virtual = 8034
Phase 1 Placer Initialization | Checksum: 1d123bd2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.473 ; gain = 22.000 ; free physical = 138 ; free virtual = 8034

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 175f73803

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 142 ; free virtual = 7978

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175f73803

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 138 ; free virtual = 7975

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe046b92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 134 ; free virtual = 7971

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2098bd7f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 134 ; free virtual = 7971

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2098bd7f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 133 ; free virtual = 7970

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 288909c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 113 ; free virtual = 7967

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 288909c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 113 ; free virtual = 7967

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 288909c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 113 ; free virtual = 7967
Phase 3 Detail Placement | Checksum: 288909c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 113 ; free virtual = 7967

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 288909c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 113 ; free virtual = 7967

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 288909c03

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 112 ; free virtual = 7967

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 288909c03

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 112 ; free virtual = 7967

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e4eacd1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 112 ; free virtual = 7967
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4eacd1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 112 ; free virtual = 7967
Ending Placer Task | Checksum: 12666fd2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 111 ; free virtual = 7966
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.484 ; gain = 46.012 ; free physical = 110 ; free virtual = 7965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1818.484 ; gain = 0.000 ; free physical = 125 ; free virtual = 7952
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1818.484 ; gain = 0.000 ; free physical = 134 ; free virtual = 7953
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1818.484 ; gain = 0.000 ; free physical = 133 ; free virtual = 7953
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1818.484 ; gain = 0.000 ; free physical = 134 ; free virtual = 7953
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cfeaf60e ConstDB: 0 ShapeSum: 567c0721 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d2183b36

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1846.156 ; gain = 27.672 ; free physical = 128 ; free virtual = 7765

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d2183b36

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1859.156 ; gain = 40.672 ; free physical = 112 ; free virtual = 7751

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d2183b36

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1859.156 ; gain = 40.672 ; free physical = 112 ; free virtual = 7751
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bc964462

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 129 ; free virtual = 7741

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bfaf2504

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 129 ; free virtual = 7742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c2237694

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 128 ; free virtual = 7740
Phase 4 Rip-up And Reroute | Checksum: c2237694

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c2237694

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c2237694

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740
Phase 6 Post Hold Fix | Checksum: c2237694

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139042 %
  Global Horizontal Routing Utilization  = 0.188053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: c2237694

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c2237694

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6f399387

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.156 ; gain = 49.672 ; free physical = 133 ; free virtual = 7740

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1868.332 ; gain = 49.848 ; free physical = 133 ; free virtual = 7740
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1868.332 ; gain = 0.000 ; free physical = 132 ; free virtual = 7741
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb 15 17:39:14 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 15 17:39:23 2017
# Process ID: 20283
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Command: open_checkpoint seven_seg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 995.531 ; gain = 0.000 ; free physical = 1019 ; free virtual = 8611
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/.Xil/Vivado-20283-Aoide-ThinkPad-T410/dcp/seven_seg.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/.Xil/Vivado-20283-Aoide-ThinkPad-T410/dcp/seven_seg.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1232.004 ; gain = 0.000 ; free physical = 824 ; free virtual = 8418
Restored from archive | CPU: 0.090000 secs | Memory: 1.010368 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1232.004 ; gain = 0.000 ; free physical = 824 ; free virtual = 8418
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.004 ; gain = 236.473 ; free physical = 825 ; free virtual = 8418
Command: write_bitstream -force -no_partial_bitfile seven_seg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port seven[6] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seven_seg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 15 17:39:58 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1629.836 ; gain = 397.832 ; free physical = 459 ; free virtual = 8052
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file seven_seg.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Feb 15 17:39:58 2017...
