#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb  9 22:34:15 2017
# Process ID: 6575
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.016 ; gain = 258.469 ; free physical = 549 ; free virtual = 6560
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[0] has multiple drivers: player_select_reg[0]__1/Q, player_select_reg[0]__0/Q, player_select_reg[0]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[10] has multiple drivers: player_select_reg[10]/Q, player_select_reg[10]__1/Q, player_select_reg[10]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[11] has multiple drivers: player_select_reg[11]__1/Q, player_select_reg[11]__0/Q, player_select_reg[11]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[12] has multiple drivers: player_select_reg[12]__1/Q, player_select_reg[12]__0/Q, player_select_reg[12]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[13] has multiple drivers: player_select_reg[13]__1/Q, player_select_reg[13]__0/Q, player_select_reg[13]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[14] has multiple drivers: player_select_reg[14]__1/Q, player_select_reg[14]__0/Q, player_select_reg[14]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[15] has multiple drivers: player_select_reg[15]__1/Q, player_select_reg[15]__0/Q, player_select_reg[15]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[16] has multiple drivers: player_select_reg[16]__1/Q, player_select_reg[16]__0/Q, player_select_reg[16]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[17] has multiple drivers: player_select_reg[17]__1/Q, player_select_reg[17]__0/Q, player_select_reg[17]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[18] has multiple drivers: player_select_reg[18]__1/Q, player_select_reg[18]__0/Q, player_select_reg[18]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[19] has multiple drivers: player_select_reg[19]__1/Q, player_select_reg[19]__0/Q, player_select_reg[19]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[1] has multiple drivers: player_select_reg[1]__1/Q, player_select_reg[1]__0/Q, player_select_reg[1]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[20] has multiple drivers: player_select_reg[20]__1/Q, player_select_reg[20]__0/Q, player_select_reg[20]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[21] has multiple drivers: player_select_reg[21]__1/Q, player_select_reg[21]__0/Q, player_select_reg[21]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[22] has multiple drivers: player_select_reg[22]__1/Q, player_select_reg[22]__0/Q, player_select_reg[22]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[23] has multiple drivers: player_select_reg[23]__1/Q, player_select_reg[23]__0/Q, player_select_reg[23]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[24] has multiple drivers: player_select_reg[24]__1/Q, player_select_reg[24]__0/Q, player_select_reg[24]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[25] has multiple drivers: player_select_reg[25]__1/Q, player_select_reg[25]__0/Q, player_select_reg[25]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[26] has multiple drivers: player_select_reg[26]__1/Q, player_select_reg[26]__0/Q, player_select_reg[26]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[27] has multiple drivers: player_select_reg[27]__1/Q, player_select_reg[27]__0/Q, player_select_reg[27]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[28] has multiple drivers: player_select_reg[28]__1/Q, player_select_reg[28]__0/Q, player_select_reg[28]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[29] has multiple drivers: player_select_reg[29]__1/Q, player_select_reg[29]__0/Q, player_select_reg[29]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[2] has multiple drivers: player_select_reg[2]__1/Q, player_select_reg[2]__0/Q, player_select_reg[2]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[30] has multiple drivers: player_select_reg[30]__1/Q, player_select_reg[30]__0/Q, player_select_reg[30]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[31] has multiple drivers: player_select_reg[31]__1/Q, player_select_reg[31]__0/Q, player_select_reg[31]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[3] has multiple drivers: player_select_reg[3]__1/Q, player_select_reg[3]__0/Q, player_select_reg[3]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[4] has multiple drivers: player_select_reg[4]__1/Q, player_select_reg[4]__0/Q, player_select_reg[4]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[5] has multiple drivers: player_select_reg[5]__1/Q, player_select_reg[5]__0/Q, player_select_reg[5]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[6] has multiple drivers: player_select_reg[6]__1/Q, player_select_reg[6]__0/Q, player_select_reg[6]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[7] has multiple drivers: player_select_reg[7]__1/Q, player_select_reg[7]__0/Q, player_select_reg[7]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[8] has multiple drivers: player_select_reg[8]__1/Q, player_select_reg[8]__0/Q, player_select_reg[8]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net player_select[9] has multiple drivers: player_select_reg[9]__1/Q, player_select_reg[9]__0/Q, player_select_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 32 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1312.031 ; gain = 56.016 ; free physical = 527 ; free virtual = 6538
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 33 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Feb  9 22:34:36 2017...
