#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Feb 13 09:51:20 2017
# Process ID: 22003
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1256.016 ; gain = 258.469 ; free physical = 601 ; free virtual = 6994
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1311.031 ; gain = 55.016 ; free physical = 565 ; free virtual = 6972
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c0e78ceb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c8d81bbe

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6622

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: 1a95d7046

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6622

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 342 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e008d0a3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6621

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e008d0a3

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6621

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6621
Ending Logic Optimization Task | Checksum: 1e008d0a3

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6621

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e008d0a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 224 ; free virtual = 6621
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1740.461 ; gain = 484.445 ; free physical = 224 ; free virtual = 6621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1764.473 ; gain = 0.000 ; free physical = 223 ; free virtual = 6621
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.477 ; gain = 0.000 ; free physical = 206 ; free virtual = 6609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.477 ; gain = 0.000 ; free physical = 206 ; free virtual = 6609

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9411762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1793.477 ; gain = 21.000 ; free physical = 209 ; free virtual = 6610

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18fef0cc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.477 ; gain = 21.000 ; free physical = 208 ; free virtual = 6609

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18fef0cc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.477 ; gain = 21.000 ; free physical = 208 ; free virtual = 6609
Phase 1 Placer Initialization | Checksum: 18fef0cc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.477 ; gain = 21.000 ; free physical = 208 ; free virtual = 6609

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 179e86c1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 203 ; free virtual = 6606

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179e86c1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 203 ; free virtual = 6606

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2352e8a57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 203 ; free virtual = 6606

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 184beb864

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 203 ; free virtual = 6606

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 184beb864

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 203 ; free virtual = 6606

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 202 ; free virtual = 6604

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 200 ; free virtual = 6604

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 200 ; free virtual = 6604
Phase 3 Detail Placement | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 200 ; free virtual = 6604

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 201 ; free virtual = 6604

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 201 ; free virtual = 6604

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a09c8c30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 201 ; free virtual = 6604

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 53fc7c78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 201 ; free virtual = 6604
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 53fc7c78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 201 ; free virtual = 6604
Ending Placer Task | Checksum: 2bd0d75b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.488 ; gain = 45.012 ; free physical = 201 ; free virtual = 6604
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1817.488 ; gain = 0.000 ; free physical = 199 ; free virtual = 6604
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1817.488 ; gain = 0.000 ; free physical = 203 ; free virtual = 6607
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1817.488 ; gain = 0.000 ; free physical = 202 ; free virtual = 6605
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1817.488 ; gain = 0.000 ; free physical = 202 ; free virtual = 6605
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 183e8a3e ConstDB: 0 ShapeSum: 13924d1d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19eca314c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1845.160 ; gain = 27.672 ; free physical = 154 ; free virtual = 6520

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19eca314c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1859.160 ; gain = 41.672 ; free physical = 140 ; free virtual = 6506

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19eca314c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1859.160 ; gain = 41.672 ; free physical = 140 ; free virtual = 6506
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 134fa1718

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fe8bc3b7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497
Phase 4 Rip-up And Reroute | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497
Phase 6 Post Hold Fix | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150921 %
  Global Horizontal Routing Utilization  = 0.217985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f1e60b0e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 130 ; free virtual = 6497

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1268f827a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 128 ; free virtual = 6497
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1868.160 ; gain = 50.672 ; free physical = 128 ; free virtual = 6497

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1868.289 ; gain = 50.801 ; free physical = 128 ; free virtual = 6497
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1868.289 ; gain = 0.000 ; free physical = 124 ; free virtual = 6497
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Feb 13 09:52:23 2017...
