#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb  9 22:16:36 2017
# Process ID: 32101
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.008 ; gain = 258.469 ; free physical = 585 ; free virtual = 6649
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1312.023 ; gain = 56.016 ; free physical = 562 ; free virtual = 6627
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13d1560e2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178f583fe

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 197 ; free virtual = 6279

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 178f583fe

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 197 ; free virtual = 6279

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 520 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e69b6ea9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 196 ; free virtual = 6278

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e69b6ea9

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 196 ; free virtual = 6278

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 196 ; free virtual = 6278
Ending Logic Optimization Task | Checksum: 1e69b6ea9

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 196 ; free virtual = 6278

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e69b6ea9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.453 ; gain = 0.000 ; free physical = 196 ; free virtual = 6278
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1740.453 ; gain = 484.445 ; free physical = 196 ; free virtual = 6278
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1764.465 ; gain = 0.000 ; free physical = 200 ; free virtual = 6283
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.469 ; gain = 0.000 ; free physical = 183 ; free virtual = 6266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.469 ; gain = 0.000 ; free physical = 183 ; free virtual = 6266

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13239d143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.469 ; gain = 23.000 ; free physical = 182 ; free virtual = 6264

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 199d3abf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.469 ; gain = 23.000 ; free physical = 182 ; free virtual = 6264

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 199d3abf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.469 ; gain = 23.000 ; free physical = 182 ; free virtual = 6264
Phase 1 Placer Initialization | Checksum: 199d3abf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.469 ; gain = 23.000 ; free physical = 182 ; free virtual = 6264

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c6e2f8aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 190 ; free virtual = 6263

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6e2f8aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 190 ; free virtual = 6263

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1625220c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 190 ; free virtual = 6263

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f377e58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 190 ; free virtual = 6263

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7fb430b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 190 ; free virtual = 6263

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13218d8cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13218d8cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2089726ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261
Phase 3 Detail Placement | Checksum: 2089726ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2089726ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2089726ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2089726ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2283babda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2283babda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261
Ending Placer Task | Checksum: 134a85a01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1819.480 ; gain = 47.012 ; free physical = 188 ; free virtual = 6261
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1819.480 ; gain = 0.000 ; free physical = 174 ; free virtual = 6249
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1819.480 ; gain = 0.000 ; free physical = 184 ; free virtual = 6257
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1819.480 ; gain = 0.000 ; free physical = 184 ; free virtual = 6258
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1819.480 ; gain = 0.000 ; free physical = 186 ; free virtual = 6258
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c2cf6037 ConstDB: 0 ShapeSum: 71d8f9ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d6a93871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.152 ; gain = 27.672 ; free physical = 135 ; free virtual = 6136

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d6a93871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1861.152 ; gain = 41.672 ; free physical = 122 ; free virtual = 6123

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d6a93871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1861.152 ; gain = 41.672 ; free physical = 122 ; free virtual = 6123
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ac7c6547

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dbed9c32

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111
Phase 4 Rip-up And Reroute | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111
Phase 6 Post Hold Fix | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.197481 %
  Global Horizontal Routing Utilization  = 0.261192 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1183060fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c56e296

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.152 ; gain = 52.672 ; free physical = 110 ; free virtual = 6111

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.281 ; gain = 52.801 ; free physical = 110 ; free virtual = 6111
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1872.281 ; gain = 0.000 ; free physical = 115 ; free virtual = 6112
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Feb  9 22:17:46 2017...
