#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Feb 10 17:00:53 2017
# Process ID: 20799
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1256.016 ; gain = 258.469 ; free physical = 906 ; free virtual = 8451
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1310.031 ; gain = 54.016 ; free physical = 887 ; free virtual = 8431
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21d16a713

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25823c305

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 261 ; free virtual = 8058

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 25823c305

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 260 ; free virtual = 8059

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 481 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18793a6ae

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 259 ; free virtual = 8058

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 18793a6ae

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 246 ; free virtual = 8045

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 246 ; free virtual = 8045
Ending Logic Optimization Task | Checksum: 18793a6ae

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 246 ; free virtual = 8045

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18793a6ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1740.461 ; gain = 0.000 ; free physical = 255 ; free virtual = 8054
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1740.461 ; gain = 484.445 ; free physical = 255 ; free virtual = 8054
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1764.473 ; gain = 0.000 ; free physical = 253 ; free virtual = 8053
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.477 ; gain = 0.000 ; free physical = 251 ; free virtual = 8047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.477 ; gain = 0.000 ; free physical = 251 ; free virtual = 8047

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d5cee08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.477 ; gain = 24.000 ; free physical = 250 ; free virtual = 8047

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16f4deea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.477 ; gain = 24.000 ; free physical = 250 ; free virtual = 8047

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16f4deea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.477 ; gain = 24.000 ; free physical = 250 ; free virtual = 8047
Phase 1 Placer Initialization | Checksum: 16f4deea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.477 ; gain = 24.000 ; free physical = 250 ; free virtual = 8047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d3cd821a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3cd821a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7c90383

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 239 ; free virtual = 8036

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 191f75247

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 239 ; free virtual = 8036

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b3e9e498

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 239 ; free virtual = 8036

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2734b7865

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8035

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2734b7865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8035

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eebe8ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8035
Phase 3 Detail Placement | Checksum: 1eebe8ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1eebe8ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eebe8ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eebe8ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1480bce2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1480bce2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8035
Ending Placer Task | Checksum: ae506230

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1820.488 ; gain = 48.012 ; free physical = 238 ; free virtual = 8036
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1820.488 ; gain = 0.000 ; free physical = 236 ; free virtual = 8036
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1820.488 ; gain = 0.000 ; free physical = 234 ; free virtual = 8032
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1820.488 ; gain = 0.000 ; free physical = 233 ; free virtual = 8033
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1820.488 ; gain = 0.000 ; free physical = 232 ; free virtual = 8032
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 74498723 ConstDB: 0 ShapeSum: 3a06db0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72382e72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1847.160 ; gain = 26.672 ; free physical = 156 ; free virtual = 7934

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 72382e72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1860.160 ; gain = 39.672 ; free physical = 143 ; free virtual = 7920

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 72382e72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1860.160 ; gain = 39.672 ; free physical = 143 ; free virtual = 7920
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c038ff72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 132 ; free virtual = 7909

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f1c57664

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 132 ; free virtual = 7909

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909
Phase 4 Rip-up And Reroute | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909
Phase 6 Post Hold Fix | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.190146 %
  Global Horizontal Routing Utilization  = 0.244925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c11a0127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d97e9452

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.160 ; gain = 49.672 ; free physical = 131 ; free virtual = 7909

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.289 ; gain = 49.801 ; free physical = 131 ; free virtual = 7909
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1870.289 ; gain = 0.000 ; free physical = 128 ; free virtual = 7910
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 17:01:56 2017...
