#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Feb 10 16:43:23 2017
# Process ID: 11402
# Current directory: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg.vdi
# Journal file: /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.srcs/constrs_1/new/Ro_sham_bo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1256.020 ; gain = 258.469 ; free physical = 3219 ; free virtual = 10272
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1314.035 ; gain = 58.016 ; free physical = 3197 ; free virtual = 10249
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23e16a9eb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16baa69da

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2234 ; free virtual = 9464

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16baa69da

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2234 ; free virtual = 9464

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 481 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f3c6d586

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2234 ; free virtual = 9464

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f3c6d586

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2234 ; free virtual = 9464

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2233 ; free virtual = 9463
Ending Logic Optimization Task | Checksum: f3c6d586

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2233 ; free virtual = 9463

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f3c6d586

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.465 ; gain = 0.000 ; free physical = 2233 ; free virtual = 9463
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.465 ; gain = 484.445 ; free physical = 2233 ; free virtual = 9463
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1764.477 ; gain = 0.000 ; free physical = 2230 ; free virtual = 9461
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.480 ; gain = 0.000 ; free physical = 2227 ; free virtual = 9460
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.480 ; gain = 0.000 ; free physical = 2227 ; free virtual = 9460

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5a3c3fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.480 ; gain = 22.000 ; free physical = 2201 ; free virtual = 9439

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a9e55e88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.480 ; gain = 22.000 ; free physical = 2200 ; free virtual = 9439

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a9e55e88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.480 ; gain = 22.000 ; free physical = 2200 ; free virtual = 9439
Phase 1 Placer Initialization | Checksum: a9e55e88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.480 ; gain = 22.000 ; free physical = 2200 ; free virtual = 9439

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17e9dc46d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2183 ; free virtual = 9428

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e9dc46d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2183 ; free virtual = 9428

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6dde47d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2182 ; free virtual = 9427

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca30db08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2187 ; free virtual = 9431

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cd515454

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2186 ; free virtual = 9430

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f4865ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2183 ; free virtual = 9427

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17f4865ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2185 ; free virtual = 9430

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f4865ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2185 ; free virtual = 9430
Phase 3 Detail Placement | Checksum: 17f4865ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2185 ; free virtual = 9429

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17f4865ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2180 ; free virtual = 9424

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f4865ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2176 ; free virtual = 9421

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17f4865ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2176 ; free virtual = 9420

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 164fddd5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2185 ; free virtual = 9429
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164fddd5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2185 ; free virtual = 9429
Ending Placer Task | Checksum: a009561a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2184 ; free virtual = 9428
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.492 ; gain = 46.012 ; free physical = 2184 ; free virtual = 9428
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1818.492 ; gain = 0.000 ; free physical = 2178 ; free virtual = 9424
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1818.492 ; gain = 0.000 ; free physical = 2184 ; free virtual = 9429
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1818.492 ; gain = 0.000 ; free physical = 2183 ; free virtual = 9428
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1818.492 ; gain = 0.000 ; free physical = 2183 ; free virtual = 9427
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 51536d0d ConstDB: 0 ShapeSum: 4eb5e90d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bccaa75d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1845.164 ; gain = 26.672 ; free physical = 2104 ; free virtual = 9352

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bccaa75d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1858.164 ; gain = 39.672 ; free physical = 2091 ; free virtual = 9339

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bccaa75d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1858.164 ; gain = 39.672 ; free physical = 2091 ; free virtual = 9339
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 158f8a94a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2082 ; free virtual = 9329

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 131833b23

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2082 ; free virtual = 9329

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329
Phase 4 Rip-up And Reroute | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329
Phase 6 Post Hold Fix | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.219485 %
  Global Horizontal Routing Utilization  = 0.271994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eda43b81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c455d2e5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.164 ; gain = 50.672 ; free physical = 2081 ; free virtual = 9329

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1869.293 ; gain = 50.801 ; free physical = 2081 ; free virtual = 9329
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1869.293 ; gain = 0.000 ; free physical = 2072 ; free virtual = 9322
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Ro_sham_bo/Ro_sham_bo.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 16:44:30 2017...
